*relatorio.*
============================================
*form*
============================================
*guarita*
============================================
*view*
=============================================
*G E R A L*

-Corrigir o código
    -tirar os execessos.
    -tirar funções que tem o mesmo código.
-Arrumar uma forma de colocar número de telefone.

-Reestruturar o banco de dados.

-inserir todos os dados dos últimos 3 meses

-deixar os 2 sistemas rodando em simutaneo por 3 meses
